<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JOHNCS</Title>
    <Version>1.0.0.0</Version>
    <Authors>Nora2605</Authors>
    <Company>Janelang</Company>
    <Product>JOHNCS</Product>
    <Description>Parser and Serializer for the JOHN Serialization Notation</Description>
    <Copyright>MIT Licensed</Copyright>
    <PackageProjectUrl>https://github.com/nora2605/JOHNCS</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
